# database properties
spring.datasource.url=jdbc:mysql://localhost:3306/bookdb
spring.datasource.username=root
spring.datasource.password=MySQL2022@CST438
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true